# Pohs

./: README.md
guns-admin/: .classpath  (+2 more)
md-goods/: .project  pom.xml
md-goods/src/main/java/com/md/goods/constant/: IsUse.java  Marketable.java
md-goods/src/main/java/com/md/goods/dao/: BrandMapper.java  CategoryMapper.java  CategoryRelationMapper.java  GoodsMapper.java  GoodsPriceMapper.java  ParamItemsMapper.java  ParamMapper.java  PriceTagMapper.java  ProductMapper.java  ShopMapper.java  SpecificationItemMapper.java  SpecificationMapper.java  TagMapper.java  TagRelationMapper.java  UploadFileMapper.java
md-goods/src/main/java/com/md/goods/dao/mapping/: CategoryRelationMapper.xml  ParamItemsMapper.xml  ParamMapper.xml  ProductMapper.xml  ShopMapper.xml
md-goods/src/main/java/com/md/goods/exception/: GoodsExceptionEnum.java
md-goods/src/main/java/com/md/goods/factory/: BrandFactory.java  CategoryFactory.java  GoodsFactory.java  ParamFactory.java  PriceTagFactory.java  ShopFactory.java  SpecificationFactory.java  TagFactory.java  UploadFactory.java
md-goods/src/main/java/com/md/goods/model/: Brand.java  Category.java  CategoryRelation.java  Goods.java  GoodsPrice.java  Param.java  ParamItems.java  PriceTag.java  Product.java  Shop.java  Specification.java  SpecificationItem.java  Tag.java  TagRelation.java  UploadFile.java
md-goods/src/main/java/com/md/goods/oe/: GoodsObject.java  ProductObject.java
md-goods/src/main/java/com/md/goods/service/: IBrandService.java  ICategoryRelationService.java  ICategoryService.java  IGoodsPriceService.java  IGoodsService.java  IParamItemsService.java  IParamService.java  IPriceTagService.java  IProductService.java  IShopService.java  ISpecificationItemService.java  ISpecificationService.java  ITagRelationService.java  ITagService.java  IUploadFileService.java
md-goods/src/main/java/com/md/goods/warpper/: BrandWarpper.java  CategoryWarpper.java  GoodsWarpper.java  ParamWarpper.java  PriceTagWarpper.java  ProductWarpper.java  SpecificationWarpper.java
(+559 files in other folders)
